<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./js/account.js" defer></script>
    <title>omsApp</title>
</head>
<body id="account">
    <div class="wrapper">
        <header>
            <h1>
    
            </h1>
            <nav>
                <ul>
                    <li>
                        <a  href="index.html">Aktiviteter</a>
                    </li>
                    <li>
                        <a  href="week.html">Vecka</a>
                    </li>
                    <li>
                        <a  href="month.html">Månad</a>
                    </li>
                    <li>
                        <a href="logout.html">logga ut</a>
                    </li>
                </ul>
            </nav>
            <div class="dropdown">
                <button class="dropdown-btn">Meny</button>
                <div class="dropdown-content">
                    <a href="index.html">Aktiviteter</a>
                    <a href="week.html">Vecka</a>
                    <a href="month.html">Månad</a>
                    <a href="logout.html">Logga ut</a>
                </div>
            </div>
            <span id="error"></span>
        </header>
        <main id="myPopup">
            <img src="./image/logo.png">
            <h2>Logga in</h2>
            <section>
                <div>
                    <form action="#">
                        <p>
                            <label for="account" >Email/Telefonnummer:</label><br>
                            <input type="text" name="account" required>
                        </p>
                        <p class="input-box">
                            <label for="password" >Lösenord:</label><br>
                            <input type="password" name="password" required>
                            <span id="togglePassword">&#x1F441;</span>
                        </p>
                        <button type="submit" name="login" value="login">Logga in</button>
                        <div>
                            <p>Har du inte ett konto?<br>
                                <a href="createaccount.html">Skapa konto</a>
                            </p>
                        </div>
                    </form>
                </div>
            </section>
        </main>
</div>
</body>
</html>